/* Basic, clean, responsive styles */
:root {
  --bg: #0b0f14;
  --card: #11161d;
  --muted: #a5b1c2;
  --text: #e6edf3;
  --primary: #229ED9; /* Telegram blue */
  --primary-2: #1b86b9;
  --outline: #2a3746;
  --shadow: 0 10px 30px rgb(0 0 0 / 40%);
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  background: radial-gradient(1200px 600px at 10% -10%, #15202b 0%, #0b0f14 50%);
  color: var(--text);
  font: 16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Noto Sans, 'Apple Color Emoji', 'Segoe UI Emoji';
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 24px;
}

.brand {
  display: flex;
  gap: 16px;
  align-items: center;
}

.logo {
  display: block;
  filter: drop-shadow(0 6px 16px rgba(34,158,217,.45));
}

.muted { color: var(--muted); margin: -6px 0 0 0; }

.hero {
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 20px;
  padding: 28px;
  margin-top: 8px;
  box-shadow: var(--shadow);
}

.lead { font-size: 1.1rem; margin-top: -4px; color: #d6dee6; }

.cta { display: flex; gap: 12px; flex-wrap: wrap; margin: 18px 0; }

.btn {
  appearance: none;
  border: 1px solid transparent;
  background: #1a222c;
  color: var(--text);
  padding: 12px 16px;
  border-radius: 12px;
  text-decoration: none;
  transition: transform .05s ease, background .2s ease, border-color .2s ease;
  cursor: pointer;
  font-weight: 600;
}
.btn:hover { transform: translateY(-1px); }
.btn.primary { background: var(--primary); color: white; }
.btn.primary:hover { background: var(--primary-2); }
.btn.outline { background: transparent; border-color: var(--outline); }

.highlights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
  list-style: none;
  padding: 0;
  margin: 8px 0 0 0;
}
.highlights li {
  background: #0e141b;
  border: 1px solid rgba(255,255,255,0.06);
  padding: 12px 14px;
  border-radius: 10px;
}

.about { margin: 24px 0; }

.footer {
  opacity: 0.9;
  border-top: 1px dashed rgba(255,255,255,0.1);
  margin-top: 24px;
}
